# Bakerhughes

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Greeting.java  GreetingClient.java  GreetingHandler.java  GreetingRouter.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
